/** Display names for known Chinese country labels when UI locale is English. */
export const COUNTRY_DISPLAY_EN: Record<string, string> = {
  中华人民共和国: "People's Republic of China",
  美利坚合众国: 'United States of America',
  大不列颠及北爱尔兰联合王国: 'United Kingdom of Great Britain and Northern Ireland',
  法兰西共和国: 'French Republic',
  俄罗斯联邦: 'Russian Federation',
  阿尔及利亚民主人民共和国: "People's Democratic Republic of Algeria",
  丹麦王国: 'Kingdom of Denmark',
  希腊共和国: 'Hellenic Republic',
  圭亚那合作共和国: 'Co-operative Republic of Guyana',
  巴基斯坦伊斯兰共和国: 'Islamic Republic of Pakistan',
  巴拿马共和国: 'Republic of Panama',
  大韩民国: 'Republic of Korea',
  塞拉利昂共和国: 'Republic of Sierra Leone',
  斯洛文尼亚共和国: 'Republic of Slovenia',
  索马里联邦共和国: 'Federal Republic of Somalia',
  巴林: 'Kingdom of Bahrain',
  哥伦比亚: 'Republic of Colombia',
  刚果民主共和国: 'Democratic Republic of the Congo',
  利比里亚: 'Republic of Liberia',
  拉脱维亚: 'Republic of Latvia',
  联合国安全理事会: 'United Nations Security Council',
};
